{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.loyalty"
    },
    "jhipsterVersion": "5.4.2",
    "applicationType": "monolith",
    "baseName": "loyalty",
    "packageName": "com.loyalty",
    "packageFolder": "com/loyalty",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "a73abc40d77a8f8ab48e57f7ccaa3f27a117090fe02a26c149c166b310381a631622854b0fe9e9efbecc938049281833b832",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-primeng-charts",
        "version": "1.1.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      },
      {
        "name": "generator-jhipster-social-login-api",
        "version": "0.0.1"
      }
    ],
    "enableTranslation": false
  }
}